language=Türkçe
title=Kişisel Finans Yöneticisi
add_income=Gelir Ekle
add_expense=Gider Ekle
view_transactions=Hareketleri Görüntüle
budget_overview=Genel Bütçe Görünümü
settings=Ayarlar
add_transaction={type} Ekle
edit_transaction=İşlemi Düzenle
category=Kategori
amount=Tutar
date=Tarih (AA-GG-YYYY)
type=Tür
save=Kaydet
cancel=İptal
success={type} başarıyla eklendi!
success_title=Başarılı
transaction_deleted=İşlem başarıyla silindi!
validation_error=Tüm alanlar doldurulmalıdır!
amount_error=Tutar geçerli bir sayı olmalıdır!
language_changed=Dil {language} olarak ayarlandı!
generate_chart=Grafik Oluştur
language_settings=Dil Ayarları
edit=Düzenle
delete=Sil
warning=Uyarı
select_transaction=Lütfen düzenlemek veya silmek için bir işlem seçin.
income_distribution_by_category=Kategoriye Göre Gelir Dağılımı
expense_distribution_by_category=Kategoriye Göre Gider Dağılımı
overall_financial_summary=Genel Finansal Özet
expense=Gider
remaining=Kalan
income=Gelir
income_vs_expense=Gelir - Gider
total_income=Toplam Gelir
total_expenses=Toplam Gider
remaining=Kalan
delete_trans=Silme Başarılı
start_date=Başlangıç Tarihi
end_date=Bitiş Tarihi
show_all_time=Tüm Zamanları Göster
success_goal=Finansal hedefleriniz belirlendi!    Gider Limiti: ${expense_limit}     Gelir Hedefi: ${income_goal}
financial_goals_vs_actuals=Finansal Hedefler ve Gerçekler
financial_goal=Finansal Hedefler
enter_your_expense_limit=Gider Limiti
enter_your_income_goal=Gelir Hedefi
show_chart=Grafiği Göster
exit=Kapat
exit_confirmation_title=Uygulamayı kapatıyoruz
exit_confirmation_message=Uygulamayı kapatmak istediğine emin misin?
export_to_pdf=PDF'ye aktar
goal=Hedef
actual=Gerçek
invalid_date=Geçersiz Tarih
invalid_date_msg=Bitiş tarihi başlangıç tarihinden önce olamaz.
Salary=Maaş
Freelance Work=Serbest Çalışma
Rental Income=Kira Geliri
Gift Card=Hediye Kartı
Housing - Rent=Kira
House Bills=Ev Faturaları
Car Fuel=Araba Yakıtı
Car Maintenance=Araba Bakımı
Transport Pass=Ulaşım Kartı
Food - Groceries=Yiyecek - Market
Dining Out=Dışarıda Yemek
Healthcare=Sağlık Hizmeti
Education - Tuition=Okul Ücreti
Saving Account=Tasarruf Hesabı
Online Subscriptions=Online Abonelikler
Credit Card Payment=Kredi Kartı Ödemesi
Clothing=Giyim