language=English
title=Personal Finance Manager
add_income=Add Income
add_expense=Add Expense
view_transactions=View Transactions
budget_overview=Budget Overview
settings=Settings
add_transaction=Add {type}
edit_transaction=Edit Transaction
category=Category
amount=Amount
date=Date (YYYY-MM-DD)
type=Type
save=Save
cancel=Cancel
success={type} added successfully!
success_title=Success
transaction_deleted=Transaction deleted successfully!
validation_error=All fields are required!
amount_error=Amount must be a valid number!
language_changed=Language set to {language}!
generate_chart=Generate Chart
language_settings=Language Settings
edit=Edit
delete=Delete
warning=Warning
select_transaction=Please select a transaction to edit or delete.
income_distribution_by_category=Income Distribution by Category
expense_distribution_by_category=Expense Distribution by Category
overall_financial_summary=Overall Financial Summary
expense=Expense
remaining=Remaining
income=Income
income_vs_expense=Income vs Expense
total_income=Total Income
total_expenses=Total Expense
remaining=Remaining
delete_trans=Deleted successfully
start_date=Start Date
end_date=End Date
show_all_time=Show All Time
success_goal=Your financial goals have been set!    Expense Limit: ${expense_limit}     Income Goal: ${income_goal}
financial_goals_vs_actuals=Financial Goals Vs Actuals
financial_goal=Financial Goal
enter_your_expense_limit=Expense Limit
enter_your_income_goal=Income Goal
show_chart=Show Chart
exit=Exit
exit_confirmation_title=Closing the application
exit_confirmation_message=Are you sure you want the close the application?