language=English
title=Personal Finance Manager
add_income=Add Income
add_expense=Add Expense
view_transactions=View Transactions
budget_overview=Budget Overview
settings=Settings
add_transaction=Add {type}
edit_transaction=Edit Transaction
category=Category
amount=Amount
date=Date (YYYY-MM-DD)
type=Type
save=Save
cancel=Cancel
success={type} added successfully!
success_title=Success
transaction_deleted=Transaction deleted successfully!
validation_error=All fields are required!
amount_error=Amount must be a valid number!
language_changed=Language set to {language}!
generate_chart=Generate Chart
language_settings=Language Settings
edit=Edit
delete=Delete
warning=Warning
select_transaction=Please select a transaction to edit or delete.
income_distribution_by_category=Income Distribution by Category
expense_distribution_by_category=Expense Distribution by Category
overall_financial_summary=Overall Financial Summary
expense=Expense
remaining=Remaining
income=Income
income_vs_expense=Income vs Expense
total_income=Total Income
total_expenses=Total Expense
remaining=Remaining
delete_trans=Deleted successfully