language=Türkçe
title=Kişisel Finans Yöneticisi
add_income=Gelir Ekle
add_expense=Gider Ekle
view_transactions=Hareketleri Görüntüle
budget_overview=Bütçe Genel Görünümü
settings=Ayarlar
add_transaction= {type} Ekle
edit_transaction=İşlemi Düzenle
category=Kategori
amount=Tutar
date=Tarih (YYYY-AA-GG)
type=Tür
save=Kaydet
cancel=İptal
success= {type} başarıyla eklendi!
success_title=Başarılı
transaction_deleted=İşlem başarıyla silindi!
validation_error=Tüm alanlar doldurulmalıdır!
amount_error=Tutar geçerli bir sayı olmalıdır!
language_changed=Dil {language} olarak ayarlandı!
generate_chart=Grafik Oluştur
language_settings=Dil Ayarları
edit=Düzenle
delete=Sil
warning=Uyarı
select_transaction=Lütfen düzenlemek veya silmek için bir işlem seçin.